k8s_version: 1.31

containerd_version: 1.7.22
containerd_checksum: f8b2d935d1f86003f4e0c1af3b9f0d2820bacabe6dc9f562785b74af24c5e468

pod_network_cidr: 10.244.0.0/16

calico_version: 3.28.2
calico_wait: true
calico_wait_retry: 60
calico_wait_interval: 5